<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="theme-color" content="#000000">

    <title>Sunu Ndawal</title>
    <h1>Welcome Sunu Ndawal!</h1>

    <!--
      This Sunu Ndawal HTML file is a template linked stylesheet.

      -->
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script>
	  <script src="https://unpkg.com/babel-standalone@6/babal.min.js"></script>
</head>
<body>
    <ul class="list-container"></ul>

    <!--
      This Sunu Ndawal HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the Sunu Ndawal development the js project environement...

    -->
    <script type="text/javascript" src="script.js"></script>
</body>
</html>
